{
    "name": "Plutarch(dc) Blog",
    "dockerComposeFile": "docker-compose.yml",
        "service": "jekyll-service",
        "workspaceFolder": "/workspace",


        // You can edit these settings after create using File > Preferences > Settings > Remote.
        "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
        },

        // Specifies a command to run after the container is created
        "postCreateCommand": "bundle install --gemfile=/workspace/Gemfile",

        "extensions": [
        "docsmsft.docs-markdown"
        ]
}